#Database
spring.datasource.url=jdbc:mysql://localhost:3306/pizzani_db
spring.datasource.username=root
spring.datasource.password=majeskuel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Server
server.port=8080

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darkok16@gmail.com
spring.mail.password=yulblfzmobqnjgzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.host=http://localhost:${server.port}
